plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    pluginSourceSet parent.sourceSets.main
}

test {
    systemProperty 'current.gradle.version', gradle.gradleVersion
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
