# gradle-git-extractor-plugin

./: README.md  build.gradle  local.properties
acceptance-test/: build.gradle
acceptance-test/fixture/: build.gradle  filetoignore.txt  filetoinclude.txt
acceptance-test/src/test/groovy/: AcceptanceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/coppernic/gradle/git/extractor/plugin/: GitExtractorPlugin.groovy
src/main/groovy/fr/coppernic/gradle/git/extractor/tasks/: ExtractSourcesFromGitInternalTask.groovy
src/test/groovy/fr/coppernic/gradle/git/extractor/plugin/: GitExtractorPluginSpec.groovy
src/test/groovy/fr/coppernic/gradle/git/extractor/tasks/: ExtractSourcesFromGitInternalTaskTest.java
